{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "pj-studios-v2",
    "Audience": "APICall",
    "ExpiresInMinutes": 30
  },
  "DefaultUsers": {},
  "MailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "User": "apikey",
    "Password": "",
    "From": ""
  }
}
